body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.status-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.status {
  flex: 1 0 30%;
  margin: 0 10px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.status h2 {
  margin-bottom: 10px;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.add-task {
  background-color: #33b9ff;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
}